# sgx-spark

./: .gitignore  .gitmodules  README-orig.md  README.md  SgxREADME.md  chocolatecloud-kvs3.pem  driver-enclave-nosgx.sh  driver-enclave.sh  enclave-worker.sh  install-maven-dependencies.sh  kill_local_spark.sh  master.sh  pom.xml  scalastyle-config.xml  securecloud_demo.txt  setup_master.sh  setup_master_enclave.sh  setup_worker.sh  setup_worker_enclave.sh  start_utfpr_demo.sh  submit_decisiontreeclassifier.sh  submitdef.sh  submitkmeans.sh  submitlactec1.sh  submitlactec2.sh  submitlinecount.sh  submitrandomforestclassification.sh  submitsimple.sh  submitsparkpi.sh  submitsparksql.sh  submitutfpr.sh  submitutfprfilemode.sh  submitwordcount.sh  variables.sh  worker-enclave-nosgx.sh  worker-enclave.sh  worker.sh
C/: Makefile  org_apache_spark_sgx_RingBuff.c  org_apache_spark_sgx_RingBuff.h  org_apache_spark_sgx_RingBuffLibWrapper.c  org_apache_spark_sgx_RingBuffLibWrapper.h  org_apache_spark_sgx_shm_RingBuffLibWrapper.c  org_apache_spark_sgx_shm_RingBuffLibWrapper.h  ring_buff.c
FaultsLactecAPP/: TestCustomer.csv  TestDSM.csv
assembly/: pom.xml
common/kvstore/: pom.xml
common/network-common/: pom.xml
common/network-shuffle/: pom.xml
common/network-yarn/: pom.xml
common/sketch/: pom.xml
common/tags/: pom.xml
common/unsafe/: pom.xml
conf/: log4j.properties  spark-defaults.conf
core/: .cache-tests  pom.xml
core/src/main/java/org/apache/spark/sgx/: DatasetAddressTranslator.java  EShmMessageType.java  EnclaveCommunicator.java  EnclaveOutsideCommunicator.java  OutsideCommunicator.java  RingBuff.java  RingBuffLibWrapper.java  Serialization.java  SgxCommunicationInterface.java  SgxCommunicator.java  ShmCommunicationManager.java  ShmCommunicator.java  ShmMessage.java
core/src/main/scala/org/apache/spark/: InterruptibleIterator.scala  Partitioner.scala  SparkConf.scala  SparkContext.scala  SparkEnv.scala
core/src/main/scala/org/apache/spark/broadcast/: Broadcast.scala  BroadcastManager.scala  TorrentBroadcast.scala  TorrentBroadcastFactory.scala
core/src/main/scala/org/apache/spark/deploy/: SparkApplication.scala  SparkHadoopUtil.scala  SparkSubmit.scala
core/src/main/scala/org/apache/spark/mapred/: SparkHadoopMapRedUtil.scala
core/src/main/scala/org/apache/spark/rdd/: CoGroupedRDD.scala  DoubleRDDFunctions.scala  HadoopRDD.scala  MapPartitionsRDD.scala  OrderedRDDFunctions.scala  PairRDDFunctions.scala  ParallelCollectionRDD.scala  PartitionwiseSampledRDD.scala  RDD.scala  RDDBarrier.scala  ShuffledRDD.scala  ZippedPartitionsRDD.scala
core/src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala  OutputCommitCoordinator.scala  ResultTask.scala  ShuffleMapTask.scala  Task.scala
core/src/main/scala/org/apache/spark/serializer/: JavaSerializer.scala  Serializer.scala  SgxSettings.scala
core/src/main/scala/org/apache/spark/sgx/: ClientHandle.scala  Encoding.scala  EncryptedRDD.scala  SgxFct.scala  (+34 more)
core/src/test/resources/: inputarray.enc.txt  log4j.properties  secureVmClean.sh  secureVmStart.sh
doc/slides/2017-06 SecureCloud Meeting/: Spark-SGX.odp
dockerfiles/: Dockerfile  docker-env  driver-and-enclave.sh  id_rsa  id_rsa.pub  log4j.properties  worker-and-enclave.sh
examples/: pom.xml
graphx/: pom.xml
hadoop-2.6.5-src/hadoop-common-project/hadoop-common/: pom.xml
hadoop-2.6.5-src/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/: pom.xml
hadoop-2.6.5-src/hadoop-project/: pom.xml
hadoop-cloud/: pom.xml
launcher/: pom.xml
lkl/: .gitignore  Makefile  buildenv.sh  example_input_file  log  outside-master
mllib/: pom.xml
mllib-local/: pom.xml
phasor/e100/: phasor500k.txt  phasor50k.txt
phasor/e1000/: phasor500k.txt  phasor50k.txt
phasor/e10000/: phasor500k.txt  phasor50k.txt
repl/: pom.xml
resource-managers/kubernetes/core/: pom.xml
resource-managers/kubernetes/integration-tests/: pom.xml
resource-managers/mesos/: pom.xml
resource-managers/yarn/: pom.xml
sbin/: start-sgx-slave.sh
securecloud-demo/: FaultDetection.scala  README.txt
securecloud-demo/input/: Customer.csv  Faults.csv  encryptFiles.sh
securecloud-demo/output/: .enc  decryptFile.sh
securecloud-demo/slides/: demo.odp
sgx/: pom.xml
sgx-spark-common/: pom.xml
sgx-spark-shm/: pom.xml
sgx-spark-shm/src/main/java/org/apache/spark/sgx/: IFillBuffer.java  Serialization.java
sgx-spark-shm/src/main/java/org/apache/spark/sgx/shm/: Bits.java  MallocedMappedDataBuffer.java  MappedDataBufferManager.java  RingBuffConsumer.java  RingBuffConsumerRaw.java  RingBuffProducerRaw.java  ShmCommunicationManager.java  ShmMessage.java
sgx/src/main/scala/org/apache/spark/sgx/: SgxSettings.scala
shm/: pom.xml
shm/src/main/java/org/apache/spark/sgx/: ISerialization.java  Serialization.java  SgxCommunicator.java
shm/src/main/java/org/apache/spark/sgx/shm/: AlignedMappedDataBuffer.java  CircularMappedDataBuffer.java  EShmMessageType.java  MallocedMappedDataBuffer.java  MappedDataBuffer.java  MappedDataBufferManager.java  RingBuffConsumer.java  RingBuffConsumerRaw.java  RingBuffLibWrapper.java  RingBuffProducer.java  RingBuffProducerRaw.java  ShmCommunicationManager.java  ShmCommunicator.java  ShmMessage.java
shm/src/test/java/org.apache.spark.sgx/: ShmRingBenchmark.java
spark-bench_2.1.1_0.3.0-RELEASE/examples/: minimal-example.conf
sql/catalyst/: pom.xml
sql/core/: pom.xml
sql/hive/: pom.xml
sql/hive-thriftserver/: pom.xml
streaming/: pom.xml
tools/: pom.xml
(+156 files in other folders)
