<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-parent_2.11</artifactId>
		<version>2.3.2-SGX</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>sgx-spark</groupId>
  <artifactId>sgx-spark-common</artifactId>
	<packaging>jar</packaging>
  <name>Sgx-Spark Common Classes</name>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.8</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
		<testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
	</build>
</project>
