SCALA_VERSION=2.11

SPARK_MASTER_HOST=sgxspark-docker-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8082
SPARK_VERSION=2.3.2

LD_LIBRARY_PATH=/opt/j2re-image/lib/amd64:/opt/j2re-image/lib/amd64/jli:/opt/j2re-image/lib/amd64/server:/lib:/usr/lib:/usr/local/lib

SGX_ENABLED=true

SGXLKL_DIR=/sgx-lkl/
SGXLKL_VERBOSE=1
SGXLKL_TRACE_SYSCALL=0
SGXLKL_TRACE_MMAP=0
SGXLKL_TAP=tap0
SGXLKL_ESLEEP=512
SGXLKL_SSLEEP=512
SGXLKL_ESPINS=512
SGXLKL_SSPINS=512
SGXLKL_HOSTNAME=localhost
SGXLKL_STHREADS=12
SGXLKL_ETHREADS=4
SGXLKL_SHMEM_FILE=/sgx-lkl-shmem
SGXLKL_SHMEM_SIZE=1073741824
SGXLKL_HEAP=805306368

HADOOP_HOME=/tmp

CONNECTIONS=4
PREFETCH=2048
